tests/input/Calculator/MainPage.xaml

<UserControl x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="356" d:DesignWidth="393">

    <Grid x:Name="LayoutRoot" Background="White" Height="344" Width="368">
        <TextBox Height="52" HorizontalAlignment="Left" Margin="19,12,0,0" Name="txtScreen" VerticalAlignment="Top" Width="321" />
        <Button Content="1" Height="60" HorizontalAlignment="Left" Margin="17,70,0,0" Name="btn1" VerticalAlignment="Top" Width="80" Click="btn1_Click" />
        <Button Content="2" Height="60" HorizontalAlignment="Left" Margin="103,70,0,0" Name="btn2" VerticalAlignment="Top" Width="80" Click="btn2_Click" />
        <Button Content="3" Height="60" HorizontalAlignment="Left" Margin="189,70,0,0" Name="btn3" VerticalAlignment="Top" Width="80" Click="btn3_Click" />
        <Button Content="4" Height="60" HorizontalAlignment="Left" Margin="19,135,0,0" Name="btn4" VerticalAlignment="Top" Width="80" Click="btn4_Click" />
        <Button Content="5" Height="60" HorizontalAlignment="Left" Margin="103,135,0,0" Name="btn5" VerticalAlignment="Top" Width="80" Click="btn5_Click" />
        <Button Content="6" Height="60" HorizontalAlignment="Left" Margin="189,135,0,0" Name="btn6" VerticalAlignment="Top" Width="80" Click="btn6_Click" />
        <Button Content="7" Height="60" HorizontalAlignment="Left" Margin="19,200,0,0" Name="btn7" VerticalAlignment="Top" Width="80" Click="btn7_Click" />
        <Button Content="8" Height="60" HorizontalAlignment="Left" Margin="103,199,0,0" Name="btn8" VerticalAlignment="Top" Width="80" Click="btn8_Click" />
        <Button Content="9" Height="60" HorizontalAlignment="Left" Margin="189,199,0,0" Name="btn9" VerticalAlignment="Top" Width="80" Click="btn9_Click" />
        <Button Content="+" Height="59" HorizontalAlignment="Left" Margin="275,70,0,0" Name="btnPlus" VerticalAlignment="Top" Width="65" Click="btnPlus_Click" />
        <Button Content="-" Height="59" HorizontalAlignment="Left" Margin="275,135,0,0" Name="btnMinus" VerticalAlignment="Top" Width="65" Click="btnMinus_Click" />
        <Button Content="*" Height="59" HorizontalAlignment="Left" Margin="275,200,0,0" Name="btnMultiply" VerticalAlignment="Top" Width="65" />
        <Button Content="/" Height="59" HorizontalAlignment="Left" Margin="275,265,0,0" Name="btnDivide" VerticalAlignment="Top" Width="65" Click="btnDivide_Click" />
        <Button Content="=" Height="60" HorizontalAlignment="Left" Margin="103,265,0,0" Name="btnEquals" VerticalAlignment="Top" Width="166" Click="btnEquals_Click" />
        <Button Content="0" Height="60" HorizontalAlignment="Left" Margin="19,264,0,0" Name="btn0" VerticalAlignment="Top" Width="80" Click="btn0_Click" />
    </Grid>
</UserControl>
