testsinput/Mvvm/MainPage.xaml

<UserControl x:Class="Mvvm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="383" d:DesignWidth="723">

    <Grid x:Name="LayoutRoot" Background="White" Height="367" Width="706">
        <ListBox Height="320" HorizontalAlignment="Left" Margin="10,35,0,0" Name="listBox1" VerticalAlignment="Top" Width="342" ItemsSource="{Binding}" DisplayMemberPath="Title" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" Name="textBlock1" Text="Animal list" VerticalAlignment="Top" Width="342" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="358,48,0,0" Name="textBlock2" Text="Title:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="358,77,0,0" Name="textBlock3" Text="Description:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="358,106,0,0" Name="textBlock4" Text="Price:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="439,36,0,0" Name="textBox1" VerticalAlignment="Top" Width="248" Text="{Binding ElementName=listBox1, Path=SelectedItem.Title, Mode=TwoWay}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="439,73,0,0" Name="textBox2" VerticalAlignment="Top" Width="248" Text="{Binding ElementName=listBox1, Path=SelectedItem.Description, Mode=TwoWay}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="439,106,0,0" Name="textBox3" VerticalAlignment="Top" Width="248" Text="{Binding ElementName=listBox1, Path=SelectedItem.Price, Mode=TwoWay}" />
    </Grid>
</UserControl>
